# Training condition format
TRAIN_FORMAT='1'
# Test condition format
TEST_FORMAT='1'
# Training / test condition generation code
# (a - all vs all, o - one vs one, c - cross-validation)
CONDITION_CODE='a'
