# Train data sentences. Eg. 960*5/50 = ~96 samples/model
TRAIN_SAMPELS=960
# Test data sentences. Eg. 120*5 = 600 correct/wrong answers
TEST_SAMPELS=120
# SNRs from -24 to 3 dB in 3 dB steps
SNRS="-24:3:6"
# Silence to add before and after each utterance in seconds
SIL="[0.5 0.5]"
# Random seed for training data
TRAIN_SEED=1
# Random seed for testing data (must be different)
TEST_SEED=2
# Scoring
SCORING='word'

