# Train data sentences.
TRAIN_SAMPELS=2000
# Test data sentences.
TEST_SAMPELS=200
# SNRs from -24 to 3 dB in 3 dB steps
TRAIN_SNRS="-21:3:9"
TEST_SNRS="-21:3:9"
# Silence to add before and after each utterance in seconds
SIL="[0.5 0.5]"
# Scoring
SCORING='weighted'

