# Train data amount in samples/model
TRAIN_SAMPELS=96
# Test data amount in samples/model
TEST_SAMPELS=300
# Random seed for training data
TRAIN_SEED=1
# Random seed for testing data (must be different)
TEST_SEED=2

