# Define the default number of threads for each simulation step
# Unfortunately the optimal number of threads varies between tasks and systems
# To find suitable values on your system
# 1) create and fully configure a project with is representative for your task
# 2) run the bench_parallel.sh script to test values, e.g.
# bench_parallel.sh [YOURPROJECT] 4 6 8 12 16
# the script will return the best parameters for the task on your system 
CORPUS_THREADS=1
PROCESSING_THREADS=1
FEATURES_THREADS=1
TRAINING_THREADS=1
RECOGNITION_THREADS=1

