# Generate labels for the testing data (0 - no)
LABEL=0
# Default pruning value (0 - no pruning)
PRUNING=0
# Default max active models (0 - disabled)
MAXACTIVE=200
# Default encoding of models (0 - text)
BINARY=0
