# Default number of states per model
STATES=8
# Default number of states for start and stop model
SPECIAL_STATES=6
# Default number of states for the silence model
SILENCE_STATES=3
# Default number of gaussian mixtures per state
MIXTURES=1
# Default number of training iterations
ITERATIONS=8
# Default parameters to update during training
# (m - mean, v - variance, w - weights, t - transitions)
UPDATES=mvwt
# Default pruning value (0 - no pruning)
PRUNINGS=0
# Default encoding of models (0 - text)
BINARY=0
# Default training condition behaviour
MERGE=1
